set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# the below configs were copied from the "tmux-sensible" plugin

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

# tudo uma loucura essas config pra funcionar as cores
#set -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"
set -g terminal-overrides ",xterm*:Tc"

set -g status-keys vi
set -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

run '~/.tmux/plugins/tpm/tpm'

